{
  "name": "eaas",
  "version": "1.0.0",
  "description": "mail api",
  "main": "app.js",
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "mocha --timeout 10000"
  },
  "keywords": [
    "expressjs"
  ],
  "author": "nadeera3784",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "aws-sdk": "^2.1036.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bull": "^4.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.1",
    "express-status-monitor": "^1.3.3",
    "express-validator": "^6.13.0",
    "eyes": "^0.1.8",
    "helmet": "^4.0.0",
    "i18n-2": "^0.7.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.27",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "nodemailer-sendgrid": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  }
}
